int atking(int player, char *pokemon[1], char *pokemon[2]) {
   int defx, dmgx, dodx;
   switch (player) {
      case 1: {
         dodx = &pokemon[2].prob_esquiva - &pokemon[1].destreza;
         per = rand() % 100;
         if (per <= dodx) {
            printf("%s esquivou o ataque de %s.\n",&pokemon[2].nome,&pokemon[1].nome);
            return 0;
         }
         
         per = rand() % 100;
         if (per <= &pokemon[2].prob_defesa) {
            defx = &pokemon[2].defesa - &pokemon[1].penet;
            dmgx = &pokemon[1].dano - defx;
            if (dmgx < 1) {
               printf("%s defendeu todo o ataque de %s.\n",&pokemon[1].nome,&pokemon[2].nome);
               return 0;
            }
            &pokemon[2].hp = &pokemon[2].hp - dmgx;
            printf("%s sofreu um dano de %d ponto",&pokemon[2].nome,dmgx);
            if (dmgx > 1)
               printf("s");
            printf(" (defendeu %d ponto",defx);
            if (defx > 1)
               printf("s");
            printf(").\n");
            return 0;
         }
         
         printf("%s sofreu um dano de %d ponto",&pokemon[2].nome,&pokemon[1].dano);
         if (&pokemon[1].dano > 1)
            printf("s");
         printf("\n");
         &pokemon[2].hp = &pokemon[2].hp - &pokemon[1].dano;
         return 0;
      }
      
      case 2: {
         dodx = &pokeom[1].prob_esquiva - &pokemon[2].destreza;
         per = rand() % 100;
         if (per <= dodx) {
            printf("%s esquivou o ataque de %s.\n",play1,play2);
            return 0;
         }
         
         per = rand() % 100;
         if (per <= der1) {
            defx = def1 - pie2;
            dmgx = dmg2 - defx;
            if (dmgx < 1) {
               printf("%s defendeu todo o ataque de %s.\n",&pokemon[2].nome,&pokemon[1].nome);
               return 0;
            }
            &pokemon[1].hp = &pokemon[1].hp - dmgx;
            printf("%s sofreu um dano de %d ponto",&pokemon[1].nome,dmgx);
            if (dmgx > 1)
               printf("s");
            printf(" (defendeu %d ponto",defx);
            if (defx > 1)
               printf("s");
            printf(").\n");
            return 0;
         }
         
         printf("%s sofreu um dano de %d ponto",&pokemon[1].nome,&pokemon[2].dano);
         if (&pokemon[2].dano > 1)
            printf("s");
         printf("\n");
         &pokemon[1].hp = &pokemon[1].hpvit1 - &pokemon[2].dano;
         return 0;
      }
   }
}
